is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroupByAndOrderByInLinq
build_property.ProjectDir = a:\LTI-Training\Programming-with-C-Sharp\Week 6 - 7\WEEK6_D5\GroupByAndOrderByInLinq\
